DATABASE_URL="mysql://root:Vi&hu8502@localhost:3306/referrals"
SHADOW_DATABASE_URL="mysql://root:Vi&hu8502@localhost:3306/shadow_referrals"
EMAIL_USER="pvishu8502@gmail.com"
EMAIL_PASS="tcco unxm bqug nmgf"