DATABASE_URL="mysql://root:password@localhost:3306/referrals"
SHADOW_DATABASE_URL="mysql://root:password@localhost:3306/shadow_referrals"
EMAIL_USER="email@gmail.com"
EMAIL_PASS="password"// 16 digit app password generated through google account from Security section of Google account.
